<h1><%= gettext("Log in") %></h1>

<%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <%= label f, :email, gettext("Email")%>
  <%= email_input f, :email, required: true %>

  <%= label f, :password, gettext("Password") %>
  <%= password_input f, :password, required: true %>

  <%= label f, :remember_me, gettext("Keep me logged in for 60 days") %>
  <%= checkbox f, :remember_me %>

  <div>
    <%= submit gettext("Log in") %>
  </div>
<% end %>

<p>
  <%= link gettext("Register"), to: Routes.user_registration_path(@conn, :new) %> |
  <%= link gettext("Forgot your password?"), to: Routes.user_reset_password_path(@conn, :new) %>
</p>
