<h1><%= gettext("Register") %></h1>

<%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
    </div>
  <% end %>

  <%= label f, :name, gettext("Name") %>
  <%= text_input f, :name, placeholder: gettext("Only characters and space"), required: true %>
  <%= error_tag f, :name %>

  <%= label f, :family, gettext("Family") %>
  <%= text_input f, :family, placeholder: gettext("Only characters and space"), required: true %>
  <%= error_tag f, :family %>

  <%= label f, :mobile, gettext("Mobile") %>
  <%= telephone_input f, :mobile, placeholder: gettext("Example: 09123456789"), required: true %>
  <%= error_tag f, :mobile %>

  <%= label f, :email, gettext("Email") %>
  <%= email_input f, :email, placeholder: gettext("Example: my-email@example.com"), required: true %>
  <%= error_tag f, :email %>

  <%= label f, :password, gettext("Password") %>
  <%= password_input f, :password, placeholder: gettext("Should be al least 10 characters, at least one lower case, upper case and numbers or special characters"), required: true %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation, gettext("Password confirmation") %>
  <%= password_input f, :password_confirmation, placeholder: gettext("Should be al least 10 characters, at least one lower case, upper case and numbers or special characters"), required: true %>
  <%= error_tag f, :password_confirmation %>

  <div>
    <%= submit gettext("Register") %>
  </div>
<% end %>

<p>
  <%= link gettext("Log in"), to: Routes.user_session_path(@conn, :new) %> |
  <%= link gettext("Forgot your password?"), to: Routes.user_reset_password_path(@conn, :new) %>
</p>
